<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pafs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 pafs"
        android:textColor="#478E51"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/flops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 flops"
        android:textColor="#8E4747"
        />

    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tape le Lapin"
        android:textSize="40dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapin"
            android:id="@+id/btn1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapin"
            android:id="@+id/btn2" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapin"
            android:id="@+id/btn3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapin"
            android:id="@+id/btn4" />

    </LinearLayout>

</LinearLayout>